 AWS_S3_BUCKET_NAME=smartranking
 AWS_REGION=sa-east-1
 AWS_ACCESS_KEY_ID=AKIARMFPHQNJWBF6AUW5 
 AWS_SECRET_ACCESS_KEY=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 


RABBITMQ_URL=https://094856774483.signin.aws.amazon.com/console
RABBITMQ_USER=user
RABBITMQ_PASSWORD=A6r6XTtnZ6JT